server.port=9099

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/hulkstore?useSSL=false&serverTimezone=America/Bogota&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=2008
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE